externalLayouts/1.json (before)
{
  "associatedLayout": "Untitled scene",
  "name": "1",
  "instances": [
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 720,
      "layer": "",
      "name": "Floor",
      "persistentUuid": "a7a3f0f3-b780-49d7-b0ec-89fb0c80e10a",
      "width": 32,
      "x": 1248,
      "y": 0,
      "zOrder": 1,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 720,
      "layer": "",
      "name": "Floor",
      "persistentUuid": "b75e091a-dd09-4860-851c-e571a3b0836c",
      "width": 32,
      "x": 0,
      "y": 0,
      "zOrder": 1,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 32,
      "layer": "",
      "name": "Floor",
      "persistentUuid": "579f7793-0743-43e5-bd29-3308c8bd4915",
      "width": 512,
      "x": 768,
      "y": 96,
      "zOrder": 2,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 32,
      "layer": "",
      "name": "Floor",
      "persistentUuid": "27a3fd2c-3f02-41e3-aaf4-e56330bef54a",
      "width": 512,
      "x": 32,
      "y": 608,
      "zOrder": 2,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 32,
      "layer": "",
      "name": "Floor",
      "persistentUuid": "0dcf73c3-77e2-44fd-97ea-d18fc3a7cd75",
      "width": 512,
      "x": 736,
      "y": 448,
      "zOrder": 2,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 32,
      "layer": "",
      "name": "Floor",
      "persistentUuid": "56bc380c-1c2e-44f3-b93c-ec53967d3b5a",
      "width": 512,
      "x": 32,
      "y": 256,
      "zOrder": 2,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 720,
      "layer": "",
      "name": "GenTrig",
      "persistentUuid": "233e1179-f854-4b87-8407-b5b41c9abfa7",
      "width": 1280,
      "x": 0,
      "y": 0,
      "zOrder": 0,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 32,
      "layer": "",
      "name": "hflip_base",
      "persistentUuid": "c9ec45dd-d4e7-4f04-8d8d-8c0b2643e0b4",
      "width": 128,
      "x": 576,
      "y": 352,
      "zOrder": 3,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "layer": "",
      "name": "hflip_side",
      "persistentUuid": "2346263a-299f-48db-aa82-8969b71198bd",
      "width": 0,
      "x": 544,
      "y": 288,
      "zOrder": 4,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "layer": "",
      "name": "hflip_side",
      "persistentUuid": "d36cfdaa-cd37-40d6-8f21-2cb31c8321b4",
      "width": 0,
      "x": 704,
      "y": 352,
      "zOrder": 5,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "layer": "",
      "name": "hflip_side2",
      "persistentUuid": "ee83d3f6-5142-4ce5-83a7-57feebe60d29",
      "width": 0,
      "x": 544,
      "y": 352,
      "zOrder": 6,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "layer": "",
      "name": "hflip_side2",
      "persistentUuid": "835bb2cf-e809-4c51-888a-47d1208adac8",
      "width": 0,
      "x": 704,
      "y": 288,
      "zOrder": 7,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    }
  ],
  "editionSettings": {
    "grid": true,
    "gridType": "rectangular",
    "gridWidth": 32,
    "gridHeight": 32,
    "gridOffsetX": 0,
    "gridOffsetY": 0,
    "gridColor": 10401023,
    "gridAlpha": 0.8,
    "snap": true,
    "zoomFactor": 0.3925161175488241,
    "windowMask": false
  }
}

externalLayouts/1.json (after)
{
  "associatedLayout": "Main",
  "name": "1",
  "instances": [
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 720,
      "layer": "",
      "name": "Floor",
      "persistentUuid": "a7a3f0f3-b780-49d7-b0ec-89fb0c80e10a",
      "width": 32,
      "x": 1248,
      "y": 0,
      "zOrder": 1,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 720,
      "layer": "",
      "name": "Floor",
      "persistentUuid": "b75e091a-dd09-4860-851c-e571a3b0836c",
      "width": 32,
      "x": 0,
      "y": 0,
      "zOrder": 1,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 32,
      "layer": "",
      "name": "Floor",
      "persistentUuid": "579f7793-0743-43e5-bd29-3308c8bd4915",
      "width": 512,
      "x": 768,
      "y": 96,
      "zOrder": 2,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 32,
      "layer": "",
      "name": "Floor",
      "persistentUuid": "27a3fd2c-3f02-41e3-aaf4-e56330bef54a",
      "width": 512,
      "x": 32,
      "y": 608,
      "zOrder": 2,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 32,
      "layer": "",
      "name": "Floor",
      "persistentUuid": "0dcf73c3-77e2-44fd-97ea-d18fc3a7cd75",
      "width": 512,
      "x": 736,
      "y": 448,
      "zOrder": 2,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 32,
      "layer": "",
      "name": "Floor",
      "persistentUuid": "56bc380c-1c2e-44f3-b93c-ec53967d3b5a",
      "width": 512,
      "x": 32,
      "y": 256,
      "zOrder": 2,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 720,
      "layer": "",
      "name": "GenTrig",
      "persistentUuid": "233e1179-f854-4b87-8407-b5b41c9abfa7",
      "width": 1280,
      "x": 0,
      "y": 0,
      "zOrder": 0,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "layer": "",
      "name": "hflip_base",
      "persistentUuid": "c9ec45dd-d4e7-4f04-8d8d-8c0b2643e0b4",
      "width": 0,
      "x": 576,
      "y": 352,
      "zOrder": 3,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "layer": "",
      "name": "hflip_side",
      "persistentUuid": "2346263a-299f-48db-aa82-8969b71198bd",
      "width": 0,
      "x": 544,
      "y": 288,
      "zOrder": 4,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "layer": "",
      "name": "hflip_side",
      "persistentUuid": "d36cfdaa-cd37-40d6-8f21-2cb31c8321b4",
      "width": 0,
      "x": 704,
      "y": 352,
      "zOrder": 5,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    }
  ],
  "editionSettings": {
    "grid": true,
    "gridType": "rectangular",
    "gridWidth": 32,
    "gridHeight": 32,
    "gridOffsetX": 0,
    "gridOffsetY": 0,
    "gridColor": 10401023,
    "gridAlpha": 0.8,
    "snap": true,
    "zoomFactor": 0.3925161175488241,
    "windowMask": false
  }
}

externalLayouts/1.json (diff)
@@ -1,5 +1,5 @@
 {
-  "associatedLayout": "Untitled scene",
+  "associatedLayout": "Main",
   "name": "1",
   "instances": [
     {
@@ -116,13 +116,12 @@
     },
     {
       "angle": 0,
-      "customSize": true,
-      "depth": 1,
-      "height": 32,
+      "customSize": false,
+      "height": 0,
       "layer": "",
       "name": "hflip_base",
       "persistentUuid": "c9ec45dd-d4e7-4f04-8d8d-8c0b2643e0b4",
-      "width": 128,
+      "width": 0,
       "x": 576,
       "y": 352,
       "zOrder": 3,
@@ -156,36 +155,6 @@
       "x": 704,
       "y": 352,
       "zOrder": 5,
-      "numberProperties": [],
-      "stringProperties": [],
-      "initialVariables": []
-    },
-    {
-      "angle": 0,
-      "customSize": false,
-      "height": 0,
-      "layer": "",
-      "name": "hflip_side2",
-      "persistentUuid": "ee83d3f6-5142-4ce5-83a7-57feebe60d29",
-      "width": 0,
-      "x": 544,
-      "y": 352,
-      "zOrder": 6,
-      "numberProperties": [],
-      "stringProperties": [],
-      "initialVariables": []
-    },
-    {
-      "angle": 0,
-      "customSize": false,
-      "height": 0,
-      "layer": "",
-      "name": "hflip_side2",
-      "persistentUuid": "835bb2cf-e809-4c51-888a-47d1208adac8",
-      "width": 0,
-      "x": 704,
-      "y": 288,
-      "zOrder": 7,
       "numberProperties": [],
       "stringProperties": [],
       "initialVariables": []
