externalLayouts/level-a.json (before)
{
  "associatedLayout": "Untitled scene",
  "name": "Level A",
  "instances": [
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 736,
      "layer": "",
      "name": "Floor",
      "persistentUuid": "6ff11237-d4ce-4ea3-a613-28cb5a1c1187",
      "width": 32,
      "x": 1248,
      "y": 0,
      "zOrder": 1,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 32,
      "layer": "",
      "name": "hflip_base",
      "persistentUuid": "2c07e456-41ec-4878-b023-b97313b30826",
      "width": 192,
      "x": 544,
      "y": 0,
      "zOrder": 2,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 32,
      "layer": "",
      "name": "Floor",
      "persistentUuid": "aaf126c1-29c4-43de-8986-9f1149604b61",
      "width": 1280,
      "x": 0,
      "y": 704,
      "zOrder": 1,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 736,
      "layer": "",
      "name": "Floor",
      "persistentUuid": "c329331a-6ed7-4708-9333-d1bb6e9271f2",
      "width": 32,
      "x": 0,
      "y": 0,
      "zOrder": 1,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 32,
      "layer": "",
      "name": "hflip_base",
      "persistentUuid": "e66cf048-68a8-4f59-9f97-54823f0d66fb",
      "width": 384,
      "x": 32,
      "y": 0,
      "zOrder": 2,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 32,
      "layer": "",
      "name": "hflip_base",
      "persistentUuid": "7cab2f54-39fc-4b20-9381-90e404fa709e",
      "width": 384,
      "x": 864,
      "y": 0,
      "zOrder": 2,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 32,
      "layer": "",
      "name": "hflip_side",
      "persistentUuid": "1bc0f935-4da4-47df-bded-c077162593a9",
      "width": 128,
      "x": 416,
      "y": 0,
      "zOrder": 3,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 32,
      "layer": "",
      "name": "hflip_side2",
      "persistentUuid": "008cc1a0-c24d-4805-819a-60a08ce9c22f",
      "width": 128,
      "x": 736,
      "y": 0,
      "zOrder": 4,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    }
  ],
  "editionSettings": {
    "grid": true,
    "gridType": "rectangular",
    "gridWidth": 32,
    "gridHeight": 32,
    "gridOffsetX": 0,
    "gridOffsetY": 0,
    "gridColor": 10401023,
    "gridAlpha": 0.8,
    "snap": true,
    "zoomFactor": 0.4335774304702372,
    "windowMask": false
  }
}

externalLayouts/level-a.json (after)
{
  "associatedLayout": "Main",
  "name": "Level A",
  "instances": [
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 736,
      "layer": "",
      "name": "Floor",
      "persistentUuid": "6ff11237-d4ce-4ea3-a613-28cb5a1c1187",
      "width": 32,
      "x": 1248,
      "y": 0,
      "zOrder": 1,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 32,
      "layer": "",
      "name": "hflip_base",
      "persistentUuid": "2c07e456-41ec-4878-b023-b97313b30826",
      "width": 192,
      "x": 544,
      "y": 0,
      "zOrder": 2,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 32,
      "layer": "",
      "name": "Floor",
      "persistentUuid": "aaf126c1-29c4-43de-8986-9f1149604b61",
      "width": 1280,
      "x": 0,
      "y": 704,
      "zOrder": 1,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 736,
      "layer": "",
      "name": "Floor",
      "persistentUuid": "c329331a-6ed7-4708-9333-d1bb6e9271f2",
      "width": 32,
      "x": 0,
      "y": 0,
      "zOrder": 1,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 32,
      "layer": "",
      "name": "hflip_base",
      "persistentUuid": "e66cf048-68a8-4f59-9f97-54823f0d66fb",
      "width": 384,
      "x": 32,
      "y": 0,
      "zOrder": 2,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 32,
      "layer": "",
      "name": "hflip_base",
      "persistentUuid": "7cab2f54-39fc-4b20-9381-90e404fa709e",
      "width": 384,
      "x": 864,
      "y": 0,
      "zOrder": 2,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 32,
      "layer": "",
      "name": "hflip_side",
      "persistentUuid": "1bc0f935-4da4-47df-bded-c077162593a9",
      "width": 128,
      "x": 416,
      "y": 0,
      "zOrder": 3,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": true,
      "depth": 1,
      "height": 32,
      "layer": "",
      "name": "hflip_side2",
      "persistentUuid": "008cc1a0-c24d-4805-819a-60a08ce9c22f",
      "width": 128,
      "x": 736,
      "y": 0,
      "zOrder": 4,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "layer": "",
      "name": "hflip_base",
      "persistentUuid": "af2d687d-393b-48a2-81a3-48297581eddb",
      "width": 0,
      "x": 672,
      "y": 384,
      "zOrder": 5,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    },
    {
      "angle": 0,
      "customSize": false,
      "height": 0,
      "layer": "",
      "name": "hflip_side",
      "persistentUuid": "bf842aed-3873-4f4f-a230-a90390f83657",
      "width": 0,
      "x": 768,
      "y": 320,
      "zOrder": 6,
      "numberProperties": [],
      "stringProperties": [],
      "initialVariables": []
    }
  ],
  "editionSettings": {
    "grid": true,
    "gridType": "rectangular",
    "gridWidth": 32,
    "gridHeight": 32,
    "gridOffsetX": 0,
    "gridOffsetY": 0,
    "gridColor": 10401023,
    "gridAlpha": 0.8,
    "snap": true,
    "zoomFactor": 0.4335774304702372,
    "windowMask": false
  }
}

externalLayouts/level-a.json (diff)
@@ -1,5 +1,5 @@
 {
-  "associatedLayout": "Untitled scene",
+  "associatedLayout": "Main",
   "name": "Level A",
   "instances": [
     {
@@ -126,6 +126,36 @@
       "x": 736,
       "y": 0,
       "zOrder": 4,
+      "numberProperties": [],
+      "stringProperties": [],
+      "initialVariables": []
+    },
+    {
+      "angle": 0,
+      "customSize": false,
+      "height": 0,
+      "layer": "",
+      "name": "hflip_base",
+      "persistentUuid": "af2d687d-393b-48a2-81a3-48297581eddb",
+      "width": 0,
+      "x": 672,
+      "y": 384,
+      "zOrder": 5,
+      "numberProperties": [],
+      "stringProperties": [],
+      "initialVariables": []
+    },
+    {
+      "angle": 0,
+      "customSize": false,
+      "height": 0,
+      "layer": "",
+      "name": "hflip_side",
+      "persistentUuid": "bf842aed-3873-4f4f-a230-a90390f83657",
+      "width": 0,
+      "x": 768,
+      "y": 320,
+      "zOrder": 6,
       "numberProperties": [],
       "stringProperties": [],
       "initialVariables": []
